ID	Sample	Replicate	Time	Treatment	End1	End2
C1-1-501	Clone1	1	0	Uninduced	100k.C1-1-501_1.fq.gz	100k.C1-1-501_2.fq.gz
C1-1-513	Clone1	1	24	Induced	100k.C1-1-513_1.fq.gz	100k.C1-1-513_2.fq.gz
C1-1-533	Clone1	1	48	Induced	100k.C1-1-533_1.fq.gz	100k.C1-1-533_2.fq.gz
C1-2-502	Clone1	2	0	Uninduced	100k.C1-2-502_1.fq.gz	100k.C1-2-502_2.fq.gz
C1-2-514	Clone1	2	24	Induced	100k.C1-2-514_1.fq.gz	100k.C1-2-514_2.fq.gz
C1-2-534	Clone1	2	48	Induced	100k.C1-2-534_1.fq.gz	100k.C1-2-534_2.fq.gz
C1-3-503	Clone1	3	0	Uninduced	100k.C1-3-503_1.fq.gz	100k.C1-3-503_2.fq.gz
C1-3-515	Clone1	3	24	Induced	100k.C1-3-515_1.fq.gz	100k.C1-3-515_2.fq.gz
C1-3-535	Clone1	3	48	Induced	100k.C1-3-535_1.fq.gz	100k.C1-3-535_2.fq.gz
C1-4-516	Clone1	1	24	Uninduced	100k.C1-4-516_1.fq.gz	100k.C1-4-516_2.fq.gz
C1-4-536	Clone1	1	48	Uninduced	100k.C1-4-536_1.fq.gz	100k.C1-4-536_2.fq.gz
C1-5-517	Clone1	2	24	Uninduced	100k.C1-5-517_1.fq.gz	100k.C1-5-517_2.fq.gz
C1-5-539	Clone1	2	48	Uninduced	100k.C1-5-539_1.fq.gz	100k.C1-5-539_2.fq.gz
C1-6-518	Clone1	3	24	Uninduced	100k.C1-6-518_1.fq.gz	100k.C1-6-518_2.fq.gz
C1-6-541	Clone1	3	48	Uninduced	100k.C1-6-541_1.fq.gz	100k.C1-6-541_2.fq.gz
C2-1-504	Clone2	1	0	Uninduced	100k.C2-1-504_1.fq.gz	100k.C2-1-504_2.fq.gz
C2-1-519	Clone2	1	24	Induced	100k.C2-1-519_1.fq.gz	100k.C2-1-519_2.fq.gz
C2-1-542	Clone2	1	48	Induced	100k.C2-1-542_1.fq.gz	100k.C2-1-542_2.fq.gz
C2-2-505	Clone2	2	0	Uninduced	100k.C2-2-505_1.fq.gz	100k.C2-2-505_2.fq.gz
C2-2-520	Clone2	2	24	Induced	100k.C2-2-520_1.fq.gz	100k.C2-2-520_2.fq.gz
C2-2-543	Clone2	2	48	Induced	100k.C2-2-543_1.fq.gz	100k.C2-2-543_2.fq.gz
C2-3-506	Clone2	3	0	Uninduced	100k.C2-3-506_1.fq.gz	100k.C2-3-506_2.fq.gz
C2-3-521	Clone2	3	24	Induced	100k.C2-3-521_1.fq.gz	100k.C2-3-521_2.fq.gz
C2-3-544	Clone2	3	48	Induced	100k.C2-3-544_1.fq.gz	100k.C2-3-544_2.fq.gz
C2-4-522	Clone2	1	24	Uninduced	100k.C2-4-522_1.fq.gz	100k.C2-4-522_2.fq.gz
C2-4-545	Clone2	1	48	Uninduced	100k.C2-4-545_1.fq.gz	100k.C2-4-545_2.fq.gz
C2-5-523	Clone2	2	24	Uninduced	100k.C2-5-523_1.fq.gz	100k.C2-5-523_2.fq.gz
C2-5-546	Clone2	2	48	Uninduced	100k.C2-5-546_1.fq.gz	100k.C2-5-546_2.fq.gz
C2-6-524	Clone2	3	24	Uninduced	100k.C2-6-524_1.fq.gz	100k.C2-6-524_2.fq.gz
C2-6-548	Clone2	3	48	Uninduced	100k.C2-6-548_1.fq.gz	100k.C2-6-548_2.fq.gz
WT-1-507	WT	1	0	Uninduced	100k.WT-1-507_1.fq.gz	100k.WT-1-507_2.fq.gz
WT-1-525	WT	1	24	Induced	100k.WT-1-525_1.fq.gz	100k.WT-1-525_2.fq.gz
WT-1-550	WT	1	48	Induced	100k.WT-1-550_1.fq.gz	100k.WT-1-550_2.fq.gz
WT-2-511	WT	2	0	Uninduced	100k.WT-2-511_1.fq.gz	100k.WT-2-511_2.fq.gz
WT-2-526	WT	2	24	Induced	100k.WT-2-526_1.fq.gz	100k.WT-2-526_2.fq.gz
WT-2-551	WT	2	48	Induced	100k.WT-2-551_1.fq.gz	100k.WT-2-551_2.fq.gz
WT-3-512	WT	3	0	Uninduced	100k.WT-3-512_1.fq.gz	100k.WT-3-512_2.fq.gz
WT-3-529	WT	3	24	Induced	100k.WT-3-529_1.fq.gz	100k.WT-3-529_2.fq.gz
WT-3-552	WT	3	48	Induced	100k.WT-3-552_1.fq.gz	100k.WT-3-552_2.fq.gz
WT-4-530	WT	1	24	Uninduced	100k.WT-4-530_1.fq.gz	100k.WT-4-530_2.fq.gz
WT-4-553	WT	1	48	Uninduced	100k.WT-4-553_1.fq.gz	100k.WT-4-553_2.fq.gz
WT-5-531	WT	2	24	Uninduced	100k.WT-5-531_1.fq.gz	100k.WT-5-531_2.fq.gz
WT-5-554	WT	2	48	Uninduced	100k.WT-5-554_1.fq.gz	100k.WT-5-554_2.fq.gz
WT-6-532	WT	3	24	Uninduced	100k.WT-6-532_1.fq.gz	100k.WT-6-532_2.fq.gz
WT-6-555	WT	3	48	Uninduced	100k.WT-6-555_1.fq.gz	100k.WT-6-555_2.fq.gz
